<?xml version="1.0" encoding="utf-8"?>
<!--
MIT License

Copyright(c) 2021-2022 George Tokmaji

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<Project>
	<UsingTask TaskName="ModInfoTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" Condition="('$(GenerateModInfo)' == 'true') And ('$(CodeModOnly)' == 'true')">
		<ParameterGroup>
			<AttributeType />
			<Name Required="true" />
			<ModID />
			<Version Required="true" />
			<NetworkVersion />
			<Description Required="true" />
			<Website />
			<Authors />
			<Contributors />
			<Side />
			<RequiredOnClient />
			<RequiredOnServer />
			<WorldConfig />

			<AssemblyAttribute ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
		</ParameterGroup>

		<Task>
			<Reference Include="$(MSBuildExtensionsPath)\Current\Bin\Microsoft.Build.Engine.dll" />
			<Reference Include="$(VINTAGE_STORY)\VintagestoryAPI.dll" />

			<Code Type="Source" Language="cs" Source="$(SolutionDir)ModInfoTask.cs" />
		</Task>
	</UsingTask>

	<UsingTask TaskName="ModInfoJsonTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" Condition="('$(GenerateModInfo)' == 'true') And !('$(CodeModOnly)' == 'true')">
		<ParameterGroup>
			<Name Required="true" />
			<ModID />
			<Version Required="true" />
			<NetworkVersion />
			<Description Required="true" />
			<Website />
			<Authors />
			<Contributors />
			<Side />
			<RequiredOnClient />
			<RequiredOnServer />
			<WorldConfig />
			<ModDependency ParameterType="Microsoft.Build.Framework.ITaskItem[]" />

			<OutputPath Required="true" />
		</ParameterGroup>

		<Task>
			<Reference Include="$(MSBuildExtensionsPath)\Current\Bin\Microsoft.Build.Engine.dll" />
			<Reference Include="$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll" />
			<Reference Include="$(VINTAGE_STORY)\VintagestoryAPI.dll" />

			<Code Type="Source" Language="cs" Source="$(SolutionDir)ModInfoJsonTask.cs" />
		</Task>
	</UsingTask>

	<PropertyGroup Condition="('$(HasModuleInitializer)' == 'true')">
		<ModInfoAttributeType>VSMods.Common.ModInfoForceModuleInitializerAttribute</ModInfoAttributeType>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>$(SolutionDir)Output\$(ProjectName)</OutputPath>
		<OutDir>$(OutputPath)\</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="('$(CodeModOnly)' == 'true') And !('$(RepackageDependencies)' == 'true')">
		<OutputPath>$(SolutionDir)Output</OutputPath>
		<OutDir>$(OutputPath)\</OutDir>
	</PropertyGroup>

	<PropertyGroup>
		<TargetDir>$(OutDir)</TargetDir>
		<TargetPath>$(TargetDir)$(TargetFileName)</TargetPath>
	</PropertyGroup>

	<Target Name="PackageMod" AfterTargets="Build" Condition="!('$(CodeModOnly)' == 'true')">
		<Exec Command="xcopy /Y /S /H /E /K /C /I $(ProjectDir)assets $(OutDir)assets" />
		<Exec Command="del $(OutDir)\..\$(TargetName).zip" />
		<Exec Command="del $(OutDir)$(TargetName).pdb" />
		<Exec Command="C:\PROGRA~1\7-Zip\7z.exe a $(OutDir)..\$(TargetName).zip $(OutDir)*" />
		<Exec Command="del /S /F /Q $(OutDir)" />
		<Exec Command="rmdir /S /Q $(OutDir)" />
	</Target>

	<Target Name="PackageILRepack" AfterTargets="AfterBuild" Condition="('$(CodeModOnly)' == 'true') And ('$(RepackageDependencies)' == 'true')">
		<Exec Command="powershell -noprofile -File $(SolutionDir)Scripts\ILRepack.ps1 -TargetName $(TargetFileName)" WorkingDirectory="$(OutDir)" />
	</Target>

	<PropertyGroup>
		<BuildDependsOn>
			GenerateModInfo;
			$(BuildDependsOn)
		</BuildDependsOn>
	</PropertyGroup>

	<Target Name="GenerateModInfo">
	</Target>

	<Target Name="ModInfoAttribute" AfterTargets="GenerateModInfo" Condition="('$(GenerateModInfo)' == 'true') And ('$(CodeModOnly)' == 'true')">
		<ModInfoTask
		  AttributeType="$(ModInfoAttributeType)"
		  Name="$(Product)"
		  ModID="$(ModID)"
		  Version="$(Version)"
		  NetworkVersion="$(NetworkVersion)"
		  Description="$(Description)"
		  Website="$(Website)"
		  Authors="$(Authors)"
		  Contributors="$(Contributors)"
		  Side="$(Side)"
		  RequiredOnClient="$(RequiredOnClient)"
		  RequiredOnServer="$(RequiredOnServer)"
	>
			<Output TaskParameter="AssemblyAttribute" ItemName="AssemblyAttribute" />
		</ModInfoTask>
	</Target>

	<Target Name="ModInfoJson" AfterTargets="GenerateModInfo" Condition="('$(GenerateModInfo)' == 'true') And !('$(CodeModOnly)' == 'true')">
		<ModInfoJsonTask
	  Name="$(Product)"
	  ModID="$(ModID)"
	  Version="$(Version)"
	  NetworkVersion="$(NetworkVersion)"
	  Description="$(Description)"
	  Website="$(Website)"
	  Authors="$(Authors)"
	  Contributors="$(Contributors)"
	  Side="$(Side)"
	  RequiredOnClient="$(RequiredOnClient)"
	  RequiredOnServer="$(RequiredOnServer)"
	  ModDependency="@(ModDependency)"
	  OutputPath="$(OutputPath)"
	>
		</ModInfoJsonTask>
	</Target>
</Project>
